<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .column1 {
            flex: 2.5;
        }

        .Part1 {
            background-color: red;
            height: 50vh;
        }

        .column2 {
            flex: 1.5;
        }

        .Part2 {
            background-color: rgb(0, 4, 255);
            height: 25vh;
        }

        .Part3 {
            background-color: rgb(20, 122, 0);
            height: 30vh;
        }

        .news-part {
            height: 40vh; 
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .news {
            background-color: tomato;
            height: 18vh;
            width: 49%;
        }
        @media (max-width:992px) {
            #page{
                flex-direction: column;
            }
            .news-part{
                flex-direction: column;
                flex-wrap: nowrap;
            }
            .news{
                width: 100%;
                margin: 2px 0;
            }

        }
    </style>
</head>

<body>
    <section id="page" class="container d-flex">
        <div class="column1">
            <div class="Part1"></div>
            <div class="news-part">
                <div class="news"></div>
                <div class="news"></div>
                <div class="news"></div>
                <div class="news"></div>
            </div>
        </div>
        <div class="column2">
            <div class="Part2"></div>
            <div class="Part3"></div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
</body>

</html>